<!-- Cyber Warriors YouTube Channel -->
<html>
<head>
    <style>
        .mySlides{
            display: none;
        }
        .checked{
            color: orange;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: blue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px white;
            padding: 12px 16px;
            color: white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
<title>Riser Stores
</title>
</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#2874F0">

<tr>
<td align="right"><img src="ravi.jpg"></td>
<td><input type="text" placeholder="Search for products, brands and more"></td>
<th><font color="white"><a href="register.html">Register</a></font></th>
<th><font color="white"><a href="login.html">Login</a></font></th>
<th><font color="white"><a href="contact.html">Help and contact</font></th>
<th><img src="cart.png"></th>
</tr>
</table>


<table border="0" width="100%" bgcolor="white" height="8%">
<tr>
    <th width="12.5%">Home</th>
   
<th width="12.5%">
    <div class="dropdown">
    <span> Categories</span>
<div class="dropdown-content">
    <p><a href="jackets.html" > Jackets</a></p>
    <p><a href="abags.html"> Bags</a></p>
    </div>
</div></th>
<th width="12.5%">Men</th>
<th width="12.5%">Women</th>
<th width="12.5%">Baby & Kids</th>
<th width="12.5%">Home & Furniture</th>
<th width="12.5%">Sports, Books & More</th>
<th width="12.5%">Offer Zone</th>
<th width="12.5%">Contact Us</th>
</tr>
</table>

<img src="banner1.jpg" width="100%" height="46%">
<div class="w3-content w3-section" style="max-width:1350px">
<img class="myslides" src="slider1.jpg" style="width: 100%">
<img class="myslides" src="slider2.jpg" style="width: 100%">
<img class="myslides" src="slider3.jpg" style="width: 100%">


    <br><br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>School Bags</h2><hr></td>
<tr>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
</tr>
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Earphones</h2><hr></td>
<tr>
<th><img src="earphone1.png" width="75%"></th>
<th><img src="earphone2.png" width="75%"></th>
<th><img src="earphone3.png" width="75%"></th>
<th><img src="earphone4.png" width="75%"></th>
<th><img src="earphone5.png" width="75%"></th>
</tr>
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Kitchen Appliances</h2><hr></td>
<tr>
<th><img src="kitchen1.png" width="75%"></th>
<th><img src="kitchen2.png" width="75%"></th>
<th><img src="kitchen3.png" width="75%"></th>
<th><img src="kitchen4.png" width="75%"></th>
<th><img src="kitchen5.png" width="75%"></th>
</tr>
</table>

<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Mobile Phones</h2><hr></td>
<tr>
<th><img src="mobile1.png" width="75%"></th>
<th><img src="mobile2.png" width="75%"></th>
<th><img src="mobile3.png" width="75%"></th>
<th><img src="mobile4.png" width="75%"></th>
<th><img src="mobile5.png" width="75%"></th>
</tr>
</table>



</body>
</html>