<HTML>
    <head>
        <title> Jackets </title>
        <link href="styles/site3.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="images/psportslogo.png">
        <style>
            a{
                color: antiquewhite;
                text-decoration: none;
            }
            
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: blue;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px white;
                padding: 12px 16px;
                color: white;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
        </head>
        <body>
        <div class="container">
        
      </div>
    
    
    <body>
    
        <figure>
    <div class="div1">
        <div class="dropdown">
            <input type="image" src="mpumajacket.jpg" alt="submit">
            <div class="dropdown-content">
                <p> We've loaded this Active Sports Boys' Poly Jacket with tech and PUMA know-how. Our dryCELL functions will keep you dry by slicking away moisture and sweat as you move, and the...
                    Style: 580255_01
                    Colour: Puma Peach</p>
                
    
    <p> Code No.
    <br>Price: $70 </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    </div>
</div>
    <div class="div2">
        <div class="dropdown">
            <input type="image" src="mpumajacket2.jpg" alt="submit">
    <div class="dropdown-content">
        <p>Perfectly modern and stylish, this new iconic hooded jacket features bold colours, dynamic branding and a functional wear that's perfect for hitting the field or the streets.<...
            Style: 852102_01
            Colour: Cotton Black</p>
    <p> Code No. 
    <br> Price:$54.99  </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    </div>
</div>
    <div class="div3">
    <img src="mpumajacket3.jpg">
    <p> Code No. 
    <br> Price:$70 </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    
    <div class="div4">
    <img src="mpumajacket4.jpg">
    <p> Code No. 
    <br> Price:$70 </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    
    <div class="div5">
    <img src="mpumajacket5.jpg">
    <p> Code No. 
    <br> Price:$75 </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    
    <div class="div6">
    <img src="mpumajacket6.jpg">
    <p> Code No. 
    <br> Price:$130 </br></p>
    <p><a href="#" class="button">Buy Now</a></p>
    </div>
    
    
    </figure>
    
    </body>
    
    </html>
    
    